<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textoInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Mis productos"
        android:textAlignment="center"
        android:textSize="40dp"
        />

    <LinearLayout
        android:id="@+id/seccionAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textoInicio"
        android:padding="15dp"
        >
        <EditText
            android:id="@+id/nuevoProductoNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre del producto"/>

        <EditText
            android:id="@+id/nuevoProductoPrecio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Precio"/>

        <EditText
            android:id="@+id/nuevoProductoCantidad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Cantidad inicial"/>

        <Button
            android:id="@+id/botonAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar producto"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="60dp"
            android:layout_gravity="center"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/seccionTabla"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/seccionAgregar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="30dp"
        app:layout_constraintRight_toRightOf="parent"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TableLayout
                    android:id="@+id/tablaProductos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                    <TableRow>

                        <TextView
                            android:text="Seleccionar"
                            android:textSize="25dp"
                            android:padding="10dp"
                            />

                        <TextView
                            android:text="Nombre producto"
                            android:textSize="25dp"
                            android:padding="10dp"
                            />

                        <TextView
                            android:text="Precio"
                            android:textSize="25dp"
                            android:padding="10dp"
                            />

                        <TextView
                            android:text="Cantidad"
                            android:textSize="25dp"
                            android:padding="10dp"
                            />

                        <TextView
                            android:text="Imagen"
                            android:textSize="25dp"
                            android:padding="10dp"
                            />

                        <TextView
                            android:text="Estado"
                            android:textSize="25dp"
                            android:padding="10dp"
                            />

                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/seccionCrud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/seccionTabla"
        android:weightSum="2">

        <Button
            android:id="@+id/botonEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:paddingVertical="15dp"
            android:text="Eliminar"/>

        <Button
            android:id="@+id/botonModificar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:paddingVertical="15dp"
            android:text="Modificar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral60"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/inicioLayoutProductos"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="Inicio"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/misproductos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Mis productos"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/perfilLayoutProductos"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/perfil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="Perfil"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapaLayoutProductos"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/map" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="Mapa"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>