<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/registrarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su nombre"
            android:text="carlos"
            android:inputType="text"
            android:minHeight="48dp"
            android:background="@color/material_dynamic_tertiary50"
            android:padding="5dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/registrarCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su correo"
            android:text="ccva1998@gmail.com"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_tertiary50"
            android:padding="5dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/registrarContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*******"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="123"
            android:background="@color/material_dynamic_tertiary50"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/registrarBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Registrarse"
            android:onClick="onClickRegistrar"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/linkLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? Inicia sesión"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>